.wrapper
    display: grid

    grid-template-areas: "header" "main"
    
body
    background-color: #D3C2C2

    margin: 0
    

header
    width: 100vw
    height: 50px
    display: flex

    background-color: #E4AA9B

.header-item
    position: relative
    top: 50%
    transform: translateY(-50%)
    line-height: 50px !important
    font-size: 36px !important

.header-left
    width: 30vw
    margin-right: 10vw

.header-right
    display: inherit
    justify-content: flex-end
    width: 70vw
    margin-left: 10vw

#cart
    margin-right: 4vw

#search
    margin-right: 1vw

#menu
    margin-left: 4vw

.items-title
    font-size: 26px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    margin-top: 3vh
    margin-left: 9vw

.items-display
    width: 80vw
    height: 80vh
    align-self: center
    margin-top: 2vh
    margin-left: 10vw


.item
    width: 100%
    height: 30%
    border-style: solid
    border-radius: 20px

    margin-top: 4%

.item-content
    height: 100%
    width: 100%
    border-radius: inherit
    overflow: hidden
    
.item-image
    position: relative
    height: 100%
    width: 100%
    overflow: hidden

    border-style: solid

.item-info
    height: 20%
    width: 100%
    background-color: white



    